contact.html
<!DOCTYPE html>
<html>
  <head>
    <title>Fashion-Accesories:.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </head>
  <body><!DOCTYPE html>
    <html>
      <head>
        <title>Fashion-Accesories:.</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
      </head>
      <body>
        <div class="container-fluid head">
          <div class="container head1"><small>Default Welcome Msg!</small>
            <div class="btn-group pull-right">
              <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">My Account<span class="caret"></span><i class="pull-left fa fa-user"></i></button>
              <ul class="dropdown-menu">
                <li><a href="#">Me</a></li>
                <li><a href="#">Websites</a></li>
                <li><a href="#">Moda</a></li>
              </ul>
            </div>
            <div class="btn-group pull-right">
              <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Currency<span class="caret"></span><i class="pull-left fa fa-usd"></i></button>
              <ul class="dropdown-menu">
                <li><a href="#">$200.00</a></li>
                <li><a href="#">$300.00</a></li>
                <li><a href="#">$400.00</a></li>
              </ul>
            </div>
            <div class="btn-group pull-right">
              <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Language<span class="caret"></span><img src="assets/images/flag1.png" class="pull-left"></button>
              <ul class="dropdown-menu">
                <li><a href="#">Español</a></li>
                <li><a href="#">Frances</a></li>
                <li><a href="#">Ingles</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row head2">
            <div class="col-md-4">
              <center>
                <div id="open" class="col-md-4"><i aria-hidden="true" class="fa fa-clock-o"></i></div>
                <div class="col-md-8">
                  <h4>OPENING TIME</h4><small>9:00AM-10:00PM</small>
                </div>
              </center>
            </div>
            <div class="col-md-4">
              <center><img src="assets/images/logo.png"></center>
            </div>
            <div class="col-md-4">
              <div class="buscar pull-right">
                <input type="text" placeholder="Search"><i class="pull-right fa fa-search"></i>
              </div>
            </div>
          </div>
        </div>
      </body>
    </html>
    <div class="container-fluid header-home">
      <div class="container">
        <div class="col-md-6 home2">
          <ul class="list-unstyled list-inline">
            <li><a href="home.html"><strong>HOME</strong></a></li>
            <li><a href="contact.html"><strong>CONTACT US</strong></a></li>
          </ul>
        </div>
        <div class="col-md-6">
          <div class="cart pull-right">
            <center><i aria-hidden="true" class="fa fa-shopping-cart">My Cart</i>
              <h5>2 item(s)-$244.00</h5>
            </center>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid contact-fondo">
      <div class="container contact-oscuro">
        <div class="row contact-us">
          <div class="col-md-6">
            <h1>CONTACT US</h1>
          </div>
          <div class="col-md-6 right">
            <h5>Contact info</h5>
            <p>phone:0(1234)567890</p>
            <p>Mail:info@roadthemes.com</p>
            <p>Adress:N°40 Baria Sreet 133/2 New York City.NY.United States.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row map">
        <div class="col-md-6"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387142.8401166913!2d-74.25819750365172!3d40.70583163547031!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNueva+York%2C+EE.+UU.!5e0!3m2!1ses-419!2spe!4v1464911173190" width="450" height="350" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        <div class="col-md-6 forms">
          <form class="form-inline">
            <div class="form-group">
              <label for="exampleInputEmail3" class="sr-only">First name</label>
              <input type="text" id="exampleInputEmail3" placeholder="First name" class="form-control">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail3" class="sr-only">Last name</label>
              <input type="text" id="exampleInputEmail3" placeholder="Last name" class="form-control">
            </div>
          </form>
          <form class="form-inline">
            <div class="form-group">
              <label for="exampleInputEmail3" class="sr-only">Email</label>
              <input type="text" id="exampleInputEmail3" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail3" class="sr-only">Web site</label>
              <input type="text" id="exampleInputEmail3" placeholder="Web site" class="form-control">
            </div>
          </form>
          <form>
            <div class="form-group">
              <input type="text" id="exampleInputEmail1" placeholder="Subject" class="form-control">
            </div>
            <div class="form-group">
              <textarea rows="10" placeholder="Message" class="form-control"></textarea>
              <button type="submit" class="pull-right btn btn-default">Send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <head>
      <title>Fashion-Accesories:.</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="assets/css/main.css">
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
      <script src="assets/js/jquery.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
    </head>
    <body>
      <div class="container-fluid pie1">
        <div class="container">
          <div class="row">
            <div class="col-md-3 redes">
              <h5>ACCESORIES</h5><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.<br></small><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-rss"></i><i class="fa fa-skype"></i><i class="fa fa-dribbble"></i>
            </div>
            <div class="col-md-2 lista-pie lista-ub">
              <h5>MY ACCOUNT</h5>
              <ul class="list-unstyled">
                <li><i class="fa fa-caret-right">My Account</i></li>
                <li><i class="fa fa-caret-right">Order History</i></li>
                <li><i class="fa fa-caret-right">Wish List</i></li>
                <li><i class="fa fa-caret-right">Newsletter</i></li>
              </ul>
            </div>
            <div class="col-md-2 lista-pie lista-ub">
              <h5>INFORMATION</h5>
              <ul class="list-unstyled">
                <li><i class="fa fa-caret-right">About Us</i></li>
                <li><i class="fa fa-caret-right">Delivery Information</i></li>
                <li><i class="fa fa-caret-right">Privaci Policy</i></li>
                <li><i class="fa fa-caret-right">Terms & Conditions</i></li>
              </ul>
            </div>
            <div class="col-md-2 lista-pie lista-ub">
              <h5>EXTRAS</h5>
              <ul class="list-unstyled">
                <li><i class="fa fa-caret-right">Brands</i></li>
                <li><i class="fa fa-caret-right">Gitt Vouchers</i></li>
                <li><i class="fa fa-caret-right">Affiliates</i></li>
                <li><i class="fa fa-caret-right">Specials</i></li>
              </ul>
            </div>
            <div class="col-md-3 lista-pie">
              <h5>ABOUT US</h5>
              <div class="col-md-12">
                <div class="col-md-2">
                  <ul id="lista-ub" class="list-unstyled">
                    <li><i class="fa fa-map-marker"></i></li>
                    <li><i class="fa fa-phone"></i></li>
                    <li><i class="fa fa-envelope"> </i></li>
                  </ul>
                </div>
                <div id="list-text" class="col-md-10">
                  <ul class="list-unstyled">
                    <li>8901 Marmora Road Glasgow DO489<br> GR. New York</li>
                    <li>(0123)456789<br>(0987)654321</li>
                    <li>admin@bootexperts.com</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid pie2">
        <div class="container">
          <div class="row">
            <div class="col-md-5"><small>Copyright © 2015 <span>BootExperts</span> All Rights reserved.</small></div>
            <div class="col-md-5"><img src="assets/images/payment.png" class="pull-right"></div>
            <div class="col-md-2">
              <button class="up"><i class="fa fa-chevron-up"></i></button>
            </div>
          </div>
        </div>
      </div>
    </body>
  </body>
</html>

assets/jade/contact.jade
doctype html
html
	head
		title Fashion-Accesories:.
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="stylesheet", href="assets/css/main.css")
		link(rel="stylesheet", href="assets/css/bootstrap.min.css")
		link(rel="stylesheet", href="assets/font-awesome/css/font-awesome.min.css")

		script(src="assets/js/jquery.js")
		script(src="assets/js/bootstrap.min.js")
	body
		include header.jade
		include menu.jade
		.container-fluid.contact-fondo
			.container.contact-oscuro
				.row.contact-us
					.col-md-6
						h1 CONTACT US
					.col-md-6.right
						h5 Contact info
						p phone:0(1234)567890
						p Mail:info@roadthemes.com
						p Adress:N°40 Baria Sreet 133/2 New York City.NY.United States.
		.container
			.row.map
				.col-md-6
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387142.8401166913!2d-74.25819750365172!3d40.70583163547031!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNueva+York%2C+EE.+UU.!5e0!3m2!1ses-419!2spe!4v1464911173190" width="450" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
				.col-md-6.forms
					form.form-inline
						.form-group
							label.sr-only(for="exampleInputEmail3") First name
							input(type="text").form-control#exampleInputEmail3(placeholder="First name")
						.form-group
							label.sr-only(for="exampleInputEmail3") Last name
							input(type="text").form-control#exampleInputEmail3(placeholder="Last name")
					form.form-inline
						.form-group
							label.sr-only(for="exampleInputEmail3") Email
							input(type="text").form-control#exampleInputEmail3(placeholder="Email")
						.form-group
							label.sr-only(for="exampleInputEmail3") Web site
							input(type="text").form-control#exampleInputEmail3(placeholder="Web site")
					form
						.form-group
							input(type="text").form-control#exampleInputEmail1(placeholder="Subject")
						.form-group
							textarea.form-control(rows="10")(placeholder="Message")
							button.pull-right(type="submit").btn.btn-default Send
		include pie.jade
