home.html
<!DOCTYPE html>
<html>
  <head>
    <title>Fashion-Accesories:.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container-fluid header-home">
      <div class="container">
        <div class="col-md-6">
          <ul class="list-unstyled list-inline">
            <li><a href="home.html">HOME</a></li>
            <li><a href="contac.html">CONTACT US</a></li>
          </ul>
        </div>
        <div class="col-md-6">
          <div class="cart"><i aria-hidden="true" class="fa fa-shopping-cart">My Cart</i>
            <div class="row"><small>2 item(s)-$244.00</small></div>
          </div>
        </div>
      </div>
    </div>
    <div id="caorusel-example-generic" data-ride="carousel" class="carousel slide">
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      </ol>
      <div role="listbox" class="carousel-inner">
        <div class="item active"><img src="assets/images/slider1.jpg" alt="true">
          <div class="carousel-caption"></div>
        </div>
        <div class="item"><img src="assets/images/slider2.jpg" alt="true">
          <div class="carousel-caption"></div>
        </div>
      </div>
    </div>
    <div class="dentro">
      <div class="row">
        <ul class="media-list">
          <li class="media">
            <div class="media-left"><img src="assets/images/c2.jpg" width="100px" class="media-object"></div>
            <div class="media-body list-inline">
              <h4 class="media-heading">Aliquam Consequat</h4><i class="fa fa-times"></i>
              <p>1x $500</p>
            </div>
          </li>
          <li class="media">
            <div class="media-left"><img src="assets/images/cart-2.jpg" width="100px" class="media-object"></div>
            <div class="media-body list-inline">
              <h4 class="media-heading">Quisque In Arcut</h4><i class="fa fa-times"></i>
              <p>1x $200</p>
            </div>
          </li>
        </ul>
        <div class="col-md-6">
          <div class="col-md-6">
            <ul class="list-unstyled">
              <li>Sub-Total</li>
              <li>Eco Tax (-2.00)</li>
              <li>VAT (20%)</li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul class="list-unstyled">
              <li>$700</li>
              <li>$7.00</li>
              <li>$40.00</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-5"><img src="assets/images/banner1.jpg"></div>
        <div class="col-md-7"><img src="assets/images/banner2.jpg"></div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <hr>
          <hr>
        </div>
        <div class="col-md-6">
          <div class="col-md-3"><i aria-hidden="true" class="fa fa-chevron-left"></i></div>
          <div class="col-md-6">
            <ul class="list-unstyled list-inline">
              <li>LATEST</li>
              <li>BESTSELLER</li>
              <li>SALE</li>
            </ul>
          </div>
          <div class="col-md-3"><i aria-hidden="true" class="fa fa-chevron-right"></i></div>
        </div>
        <div class="col-md-3">
          <hr>
          <hr>
        </div>
      </div>
      <div id="caorusel-example-generic" data-ride="carousel" class="carousel slide">
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        </ol>
        <div role="listbox" class="carousel-inner">
          <div class="item active">						
            <div class="col-md-3 thumbnail"><img src="assets/images/a1.jpg">
              <div class="row caption">
                <h3 class="text-center">Deliver Wide</h3>
                <center><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></center>
                <p class="text-center">$218.00</p>
              </div>
            </div>
            <div class="col-md-3 thumbnail"><img src="assets/images/b1.jpg">
              <div class="row caption">
                <h3 class="text-center">Deliver Wide</h3>
                <center><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></center>
                <p class="text-center">$218.00</p>
              </div>
            </div>
            <div class="col-md-3 thumbnail"><img src="assets/images/c1.jpg">
              <div class="row caption">
                <h3 class="text-center">Deliver Wide</h3>
                <center><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></center>
                <p class="text-center">$218.00</p>
              </div>
            </div>
            <div class="col-md-3 thumbnail"><img src="assets/images/d1.jpg">
              <div class="row caption">
                <h3 class="text-center">Deliver Wide</h3>
                <center><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></center>
                <p class="text-center">$218.00</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="col-md-3 thumbnail"><img src="assets/images/a2.jpg">
              <div class="row caption">
                <h3 class="text-center">Deliver Wide</h3>
                <center><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></center>
                <p class="text-center">$218.00</p>
              </div>
            </div>
            <div class="col-md-3 thumbnail"><img src="assets/images/b2.jpg">
              <div class="row caption">
                <h3 class="text-center">Deliver Wide</h3>
                <center><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></center>
                <p class="text-center">$218.00</p>
              </div>
            </div>
            <div class="col-md-3 thumbnail"><img src="assets/images/c2.jpg">
              <div class="row caption">
                <h3 class="text-center">Deliver Wide</h3>
                <center><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></center>
                <p class="text-center">$218.00</p>
              </div>
            </div>
            <div class="col-md-3 thumbnail"><img src="assets/images/d2.jpg">
              <div class="row caption">
                <h3 class="text-center">Deliver Wide</h3>
                <center><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></center>
                <p class="text-center">$218.00</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid clientes">
      <div class="container">
        <div class="col-md-2"><img src="assets/images/client1.jpg" class="img-responsive"></div>
        <div class="col-md-2"><img src="assets/images/client2.jpg" class="img-responsive"></div>
        <div class="col-md-2"><img src="assets/images/client3.jpg" class="img-responsive"></div>
        <div class="col-md-2"><img src="assets/images/client4.jpg" class="img-responsive"></div>
        <div class="col-md-2"><img src="assets/images/client5.jpg" class="img-responsive"></div>
        <div class="col-md-2"><img src="assets/images/client6.jpg" class="img-responsive"></div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <hr>
          <hr>
        </div>
        <div class="col-md-6">
          <div class="col-md-2"><i aria-hidden="true" class="fa fa-chevron-left"></i></div>
          <div class="col-md-8">
            <ul class="list-unstyled list-inline">
              <li>CLOTHING</li>
              <li>EQUIPMENTS</li>
              <li>JEWELLERY</li>
            </ul>
          </div>
          <div class="col-md-2"><i aria-hidden="true" class="fa fa-chevron-right"></i></div>
        </div>
        <div class="col-md-3">
          <hr>
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="col-md-6 thumbnail"><img src="assets/images/a1.jpg" class="img-responsive"></div>
          <div class="col-md-6">
            <h5>Deliver Wide</h5>
            <p>$218.00</p><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><br>
            <button class="btn"><i class="fa fa-shopping-cart">Add to car</i></button>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col-md-6 thumbnail"><img src="assets/images/d2.jpg" class="img-responsive"></div>
          <div class="col-md-6">
            <h5>Deliver Wide</h5>
            <p>$218.00</p><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><br>
            <button class="btn"><i class="fa fa-shopping-cart">Add to car</i></button>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col-md-6 thumbnail"><img src="assets/images/g2.jpg" class="img-responsive"></div>
          <div class="col-md-6">
            <h5>Deliver Wide</h5>
            <p>$218.00</p><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><br>
            <button class="btn"><i class="fa fa-shopping-cart">Add to car</i></button>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col-md-6 thumbnail"><img src="assets/images/c2.jpg" class="img-responsive"></div>
          <div class="col-md-6">
            <h5>Deliver Wide</h5>
            <p>$218.00</p><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><br>
            <button class="btn"><i class="fa fa-shopping-cart">Add to car</i></button>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col-md-6 thumbnail"><img src="assets/images/c2.jpg" class="img-responsive"></div>
          <div class="col-md-6">
            <h5>Deliver Wide</h5>
            <p>$218.00</p><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><br>
            <button class="btn"><i class="fa fa-shopping-cart">Add to car</i></button>
          </div>
        </div>
        <div class="col-md-4">
          <div class="col-md-6 thumbnail"><img src="assets/images/e2.jpg" class="img-responsive"></div>
          <div class="col-md-6">
            <h5>Deliver Wide</h5>
            <p>$218.00</p><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><br>
            <button class="btn"><i class="fa fa-shopping-cart">Add to car</i></button>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <hr>
          <hr>
        </div>
        <div class="col-md-6">
          <div class="col-md-4"><i aria-hidden="true" class="fa fa-chevron-left"></i></div>
          <div class="col-md-4">
            <ul class="list-unstyled list-inline">
              <li>BLOG</li>
            </ul>
          </div>
          <div class="col-md-4"><i aria-hidden="true" class="fa fa-chevron-right"></i></div>
        </div>
        <div class="col-md-3">
          <hr>
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3"><img src="assets/images/blog2.jpg" class="img-responsive">
          <h5>THE SAMPLE HEADING TITLE</h5><small>27/11/2015</small>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p><a href="#"><small>Read More...</small></a>
        </div>
        <div class="col-md-3"><img src="assets/images/blog1.jpg" class="img-responsive">
          <h5>THE SAMPLE HEADING TITLE</h5><small>27/11/2015</small>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p><a href="#"><small>Read More...</small></a>
        </div>
        <div class="col-md-3"><img src="assets/images/blog2.jpg" class="img-responsive">
          <h5>THE SAMPLE HEADING TITLE</h5><small>27/11/2015</small>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p><a href="#"><small>Read More...</small></a>
        </div>
        <div class="col-md-3"><img src="assets/images/blog3.jpg" class="img-responsive">
          <h5>THE SAMPLE HEADING TITLE</h5><small>27/11/2015</small>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p><a href="#"><small>Read More...</small></a>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4 order">
            <div class="col-md-4 separacion"><i class="fa fa-phone-square"></i></div>
            <div class="col-md-8">
              <h4>ORDER ONLINE NOW</h4>
              <h5>Call Us:(0123)456 789</h5>
            </div>
          </div>
          <div class="col-md-4 order">
            <div class="col-md-4 separacion"><i class="fa fa-plane"></i></div>
            <div class="col-md-8">
              <h4>ORDER ONLINE NOW</h4>
              <h5>Call Us:(0123)456 789</h5>
            </div>
          </div>
          <div class="col-md-4 order">
            <div class="col-md-4 separacion"><i class="fa fa-money"></i></div>
            <div class="col-md-8">
              <h4>ORDER ONLINE NOW</h4>
              <h5>Call Us:(0123)456 789</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

assets/jade/home.jade
//- extends header.jade
doctype html
html
	head
		title Fashion-Accesories:.
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="stylesheet", href="assets/css/main.css")
		link(rel="stylesheet", href="assets/css/bootstrap.min.css")
		link(rel="stylesheet", href="assets/font-awesome/css/font-awesome.min.css")

		script(src="assets/js/jquery.js")
		script(src="assets/js/bootstrap.min.js")
	body
		.container-fluid.header-home
			.container
				.col-md-6
					ul.list-unstyled.list-inline
						li
							a(href="home.html") HOME
						li
							a(href="contac.html") CONTACT US
				.col-md-6
					.cart
						i.fa.fa-shopping-cart(aria-hidden="true") My Cart
						.row
							small 2 item(s)-$244.00
		#caorusel-example-generic.carousel.slide(data-ride="carousel")
				ol.carousel-indicators
					li.active(data-target="#carousel-example-generic" data-slide-to="0")
					li(data-target="#carousel-example-generic" data-slide-to="1")
				div.carousel-inner(role="listbox")
					div.item.active
						img(src="assets/images/slider1.jpg" alt="true")
						div.carousel-caption
					div.item
						img(src="assets/images/slider2.jpg" alt="true")
						div.carousel-caption
			.dentro
				.row
					ul.media-list
						li.media
							.media-left
								img.media-object(src="assets/images/c2.jpg")(width="100px")
							.media-body.list-inline
								h4.media-heading Aliquam Consequat
								i.fa.fa-times
								p 1x $500
						li.media
							.media-left
								img.media-object(src="assets/images/cart-2.jpg")(width="100px")
							.media-body.list-inline
								h4.media-heading Quisque In Arcut
								i.fa.fa-times
								p 1x $200
					.col-md-6
						.col-md-6
							ul.list-unstyled
								li Sub-Total
								li Eco Tax (-2.00)
								li VAT (20%)
						.col-md-6
							ul.list-unstyled
								li $700
								li $7.00
								li $40.00
		.container
			.row
				.col-md-5
					img(src="assets/images/banner1.jpg")
				.col-md-7
					img(src="assets/images/banner2.jpg")
		.container
			.row
				.col-md-3
					hr
					hr
				.col-md-6
					.col-md-3
						i.fa.fa-chevron-left(aria-hidden="true")
					.col-md-6
						ul.list-unstyled.list-inline
							li LATEST
							li BESTSELLER
							li SALE
					.col-md-3
						i.fa.fa-chevron-right(aria-hidden="true")
				.col-md-3
					hr
					hr
			#caorusel-example-generic.carousel.slide(data-ride="carousel")
				ol.carousel-indicators
					li.active(data-target="#carousel-example-generic" data-slide-to="0")
					li(data-target="#carousel-example-generic" data-slide-to="1")
				div.carousel-inner(role="listbox")
					div.item.active						
						.col-md-3.thumbnail
							img(src="assets/images/a1.jpg")
							.row.caption
								h3.text-center Deliver Wide
								center
									i.fa.fa-star-o
									i.fa.fa-star-o
									i.fa.fa-star-o
									i.fa.fa-star-o
									i.fa.fa-star-o
								p.text-center $218.00

						.col-md-3.thumbnail
							img(src="assets/images/b1.jpg")
							.row.caption
								h3.text-center Deliver Wide
								center
									i.fa.fa-star-o
									i.fa.fa-star-o
									i.fa.fa-star-o
									i.fa.fa-star-o
									i.fa.fa-star-o
								p.text-center $218.00

						.col-md-3.thumbnail
							img(src="assets/images/c1.jpg")
							.row.caption
								h3.text-center Deliver Wide
								center
									i.fa.fa-star-o
									i.fa.fa-star-o
									i.fa.fa-star-o
									i.fa.fa-star-o
									i.fa.fa-star-o
								p.text-center $218.00

						.col-md-3.thumbnail
							img(src="assets/images/d1.jpg")
							.row.caption
								h3.text-center Deliver Wide
								center
									i.fa.fa-star-o
									i.fa.fa-star-o
									i.fa.fa-star-o
									i.fa.fa-star-o
									i.fa.fa-star-o
								p.text-center $218.00

					div.item
						.col-md-3.thumbnail
							img(src="assets/images/a2.jpg")
							.row.caption
								h3.text-center Deliver Wide
								center
									i.fa.fa-star-o
									i.fa.fa-star-o
									i.fa.fa-star-o
									i.fa.fa-star-o
									i.fa.fa-star-o
								p.text-center $218.00

						.col-md-3.thumbnail
							img(src="assets/images/b2.jpg")
							.row.caption
								h3.text-center Deliver Wide
								center
									i.fa.fa-star-o
									i.fa.fa-star-o
									i.fa.fa-star-o
									i.fa.fa-star-o
									i.fa.fa-star-o
								p.text-center $218.00

						.col-md-3.thumbnail
							img(src="assets/images/c2.jpg")
							.row.caption
								h3.text-center Deliver Wide
								center
									i.fa.fa-star-o
									i.fa.fa-star-o
									i.fa.fa-star-o
									i.fa.fa-star-o
									i.fa.fa-star-o
								p.text-center $218.00

						.col-md-3.thumbnail
							img(src="assets/images/d2.jpg")
							.row.caption
								h3.text-center Deliver Wide
								center
									i.fa.fa-star-o
									i.fa.fa-star-o
									i.fa.fa-star-o
									i.fa.fa-star-o
									i.fa.fa-star-o
								p.text-center $218.00
		.container-fluid.clientes
			.container
				.col-md-2
					img.img-responsive(src="assets/images/client1.jpg")
				.col-md-2
					img.img-responsive(src="assets/images/client2.jpg")
				.col-md-2
					img.img-responsive(src="assets/images/client3.jpg")
				.col-md-2
					img.img-responsive(src="assets/images/client4.jpg")
				.col-md-2
					img.img-responsive(src="assets/images/client5.jpg")
				.col-md-2
					img.img-responsive(src="assets/images/client6.jpg")
		.container
			.row
				.col-md-3
					hr
					hr
				.col-md-6
					.col-md-2
						i.fa.fa-chevron-left(aria-hidden="true")
					.col-md-8
						ul.list-unstyled.list-inline
							li CLOTHING
							li EQUIPMENTS
							li JEWELLERY
					.col-md-2
						i.fa.fa-chevron-right(aria-hidden="true")
				.col-md-3
					hr
					hr
			.row
				.col-md-4
					.col-md-6.thumbnail
						img.img-responsive(src="assets/images/a1.jpg")
					.col-md-6
						h5 Deliver Wide
						p $218.00
						i.fa.fa-star-o
						i.fa.fa-star-o
						i.fa.fa-star-o
						i.fa.fa-star-o
						i.fa.fa-star-o
						<br>
						button.btn
							i.fa.fa-shopping-cart Add to car
				.col-md-4
					.col-md-6.thumbnail
						img.img-responsive(src="assets/images/d2.jpg")
					.col-md-6
						h5 Deliver Wide
						p $218.00
						i.fa.fa-star-o
						i.fa.fa-star-o
						i.fa.fa-star-o
						i.fa.fa-star-o
						i.fa.fa-star-o
						<br>
						button.btn
							i.fa.fa-shopping-cart Add to car
				.col-md-4
					.col-md-6.thumbnail
						img.img-responsive(src="assets/images/g2.jpg")
					.col-md-6
						h5 Deliver Wide
						p $218.00
						i.fa.fa-star-o
						i.fa.fa-star-o
						i.fa.fa-star-o
						i.fa.fa-star-o
						i.fa.fa-star-o
						<br>
						button.btn
							i.fa.fa-shopping-cart Add to car
				.col-md-4
					.col-md-6.thumbnail
						img.img-responsive(src="assets/images/c2.jpg")
					.col-md-6
						h5 Deliver Wide
						p $218.00
						i.fa.fa-star-o
						i.fa.fa-star-o
						i.fa.fa-star-o
						i.fa.fa-star-o
						i.fa.fa-star-o
						<br>
						button.btn
							i.fa.fa-shopping-cart Add to car
				.col-md-4
					.col-md-6.thumbnail
						img.img-responsive(src="assets/images/c2.jpg")
					.col-md-6
						h5 Deliver Wide
						p $218.00
						i.fa.fa-star-o
						i.fa.fa-star-o
						i.fa.fa-star-o
						i.fa.fa-star-o
						i.fa.fa-star-o
						<br>
						button.btn
							i.fa.fa-shopping-cart Add to car
				.col-md-4
					.col-md-6.thumbnail
						img.img-responsive(src="assets/images/e2.jpg")
					.col-md-6
						h5 Deliver Wide
						p $218.00
						i.fa.fa-star-o
						i.fa.fa-star-o
						i.fa.fa-star-o
						i.fa.fa-star-o
						i.fa.fa-star-o
						<br>
						button.btn
							i.fa.fa-shopping-cart Add to car
			.row
				.col-md-3
					hr
					hr
				.col-md-6
					.col-md-4
						i.fa.fa-chevron-left(aria-hidden="true")
					.col-md-4
						ul.list-unstyled.list-inline
							li BLOG
					.col-md-4
						i.fa.fa-chevron-right(aria-hidden="true")
				.col-md-3
					hr
					hr
			.row
				.col-md-3
					img.img-responsive(src="assets/images/blog2.jpg")
					h5 THE SAMPLE HEADING TITLE
					small 27/11/2015
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					a(href="#")
						small Read More...
				.col-md-3
					img.img-responsive(src="assets/images/blog1.jpg")
					h5 THE SAMPLE HEADING TITLE
					small 27/11/2015
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					a(href="#")
						small Read More...
				.col-md-3
					img.img-responsive(src="assets/images/blog2.jpg")
					h5 THE SAMPLE HEADING TITLE
					small 27/11/2015
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					a(href="#")
						small Read More...
				.col-md-3
					img.img-responsive(src="assets/images/blog3.jpg")
					h5 THE SAMPLE HEADING TITLE
					small 27/11/2015
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					a(href="#")
						small Read More...
			.container
				.row
					.col-md-4.order
						.col-md-4.separacion
							i.fa.fa-phone-square
						.col-md-8
							h4 ORDER ONLINE NOW
							h5 Call Us:(0123)456 789
					.col-md-4.order
						.col-md-4.separacion
							i.fa.fa-plane
						.col-md-8
							h4 ORDER ONLINE NOW
							h5 Call Us:(0123)456 789
					.col-md-4.order
						.col-md-4.separacion
							i.fa.fa-money
						.col-md-8
							h4 ORDER ONLINE NOW
							h5 Call Us:(0123)456 789
